{
  "name": "steampipe-cloud-zapier",
  "version": "0.0.8",
  "description": "Steampipe Cloud app for the Zapier platform.",
  "repository": "turbot/steampipe-cloud-zapier",
  "homepage": "https://steampipe.io",
  "author": "Turbot Team <cloud@steampipe.io>",
  "license": "Apache-2",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "12.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "prettier": "2.7.1",
    "should": "^13.2.0"
  }
}
